# mvi

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/immotor/albert/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immotor/albert/mvi/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt  TestApplication.kt  TestViewModel.kt
app/src/main/java/com/immotor/albert/mvi/data/entity/: PowerStationListBean.kt  Repo.kt  SiteListBean.kt
app/src/main/java/com/immotor/albert/mvi/data/remote/: MainRemoteData.kt  MainService.kt
app/src/main/java/com/immotor/albert/mvi/data/repository/: MainRepository.kt
app/src/main/java/com/immotor/albert/mvi/di/: MainModule.kt  SingleModeule.kt
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/test/java/com/immotor/albert/mvi/: ExampleUnitTest.kt
mvi-core/: build.gradle  readme.txt
mvi-core/src/androidTest/java/com/immotor/albert/mvicore/: ExampleInstrumentedTest.kt
mvi-core/src/main/: AndroidManifest.xml
mvi-core/src/main/java/com/immotor/albert/mvicore/: CoreInitializer.kt  LiveEvents.kt  MVIExt.kt  MVIFlowExt.kt
mvi-core/src/main/java/com/immotor/albert/mvicore/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
mvi-core/src/main/java/com/immotor/albert/mvicore/interfaces/: State.kt
mvi-core/src/main/java/com/immotor/albert/mvicore/mvvk/: MMKV.kt
mvi-core/src/main/java/com/immotor/albert/mvicore/refresh/adapter/: BaseRefreshAdapter.kt  PagingLoadAdapter.kt
mvi-core/src/main/res/layout/: mvi_core_refresh_load_recyclerview.xml  mvi_core_refresh_recyclerview.xml
mvi-core/src/test/java/com/immotor/albert/mvicore/: ExampleUnitTest.kt
mvi-net/: build.gradle
mvi-net/src/androidTest/java/com/immotor/albert/mvinet/: ExampleInstrumentedTest.kt
mvi-net/src/main/: AndroidManifest.xml
mvi-net/src/main/java/com/immotor/albert/mvinet/: NetInitializer.kt
mvi-net/src/main/java/com/immotor/albert/mvinet/data/: BaseResponse.kt  NetState.kt
mvi-net/src/main/java/com/immotor/albert/mvinet/di/: CoreModule.kt  Global.kt  NetSource.kt
mvi-net/src/main/java/com/immotor/albert/mvinet/local/: CoroutineScopeHelper.kt  NetworkExceptionHandler.kt  NetworkExt.kt
mvi-net/src/main/java/com/immotor/albert/mvinet/net/: Error.kt  Launch.kt  ResponseSource.kt  ServerException.kt  ServiceGenerator.kt
mvi-net/src/main/java/com/immotor/albert/mvinet/net/converter/: MoshiConverterFactory.kt  MoshiRequestBodyConverter.kt  MoshiResponseBodyConverter.kt
mvi-net/src/main/java/com/immotor/albert/mvinet/net/download/: Download.kt  DownloadService.kt  DownloadTask.kt  TaskManager.kt
mvi-net/src/main/java/com/immotor/albert/mvinet/net/interceptor/: HttpLogInterceptor.kt
mvi-net/src/main/java/com/immotor/albert/mvinet/util/: FileUtil.kt  HttpsUtil.kt  Network.kt  ToastUtil.kt
mvi-net/src/main/res/values/: strings.xml
mvi-net/src/test/java/com/immotor/albert/mvinet/: ExampleUnitTest.kt
